# NeedToMerge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tia/needtomerge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tia/needtomerge/: AllAssetsClickListener.java  MainActivity.java  TicketClickListener.java
app/src/main/java/com/tia/needtomerge/adapter/: AllAssetsListAdapter.java  TicketListAdapter.java
app/src/main/java/com/tia/needtomerge/adapter/spinners/: AssetsDetail.java
app/src/main/java/com/tia/needtomerge/constant/: constants.java
app/src/main/java/com/tia/needtomerge/model/: AllAssetsListModel.java  TicketListModel.java
app/src/main/java/com/tia/needtomerge/ui/: AllAssetsDetail.java  AllAssetsList.java  MasterDetailListActivity.java  MasterListActivity.java  TicketDetailActivity.java  TicketListActivity.java
app/src/main/java/com/tia/needtomerge/viewModel/: AllAssetsListViewModel.java  MasterDetailViewModel.java  TicketViewModel.java
app/src/main/res/drawable/: ic_check_green.xml  item_picker.xml  toogle_outline.xml
app/src/main/res/layout/: activity_all_assets_detail.xml  activity_all_assets_list.xml  activity_main.xml  activity_master_detail_list.xml  activity_master_list.xml  activity_ticket_detail.xml  activity_ticket_list.xml  adapter_allassets_list.xml  adapter_ticket_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tia/needtomerge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
