<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tia.needtomerge.viewModel.AllAssetsListViewModel" />

        <variable
            name="itemClickListener"
            type="com.tia.needtomerge.TicketClickListener" />
    </data>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardUseCompatPadding="true">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:id="@+id/checkFlag"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="2dp"-->
<!--                android:src="@drawable/ic_check_green"></ImageView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="2dp"-->
<!--                android:clickable="true"-->
<!--                android:minHeight="60dp"-->
<!--                android:onClick="@{() -> itemClickListener.cardClicked(viewModel.tagModel)}"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="8dp"-->
<!--                android:weightSum="2">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvAndroidCode"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="0.8"-->
<!--                    android:clickable="true"-->
<!--                    android:fontFamily="@font/robotoregular"-->
<!--                    android:onClick="@{() -> itemClickListener.cardClicked(viewModel.tagModel)}"-->
<!--                    android:text="@{viewModel}"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--                    android:textColor="@color/primary_text_color"-->
<!--                    android:textSize="14sp" />-->

<!--                <View-->
<!--                    android:layout_width="0.8dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/divider"></View>-->

<!--                <TextView-->
<!--                    android:id="@+id/tvAndroidName"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="2dp"-->
<!--                    android:layout_weight="1.2"-->
<!--                    android:clickable="true"-->
<!--                    android:fontFamily="@font/robotoregular"-->
<!--                    android:onClick="@{() -> itemClickListener.cardClicked(viewModel.tagModel)}"-->
<!--                    android:text="@{viewModel.tagName}"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--                    android:textColor="@color/primary_text_color"-->
<!--                    android:textSize="14sp" />-->


<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/checkFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_check_green"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:clickable="true"
                android:minHeight="60dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvAndroidCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="true"
                    android:fontFamily="@font/robotoregular"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/primary_text_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"></View>

                <TextView
                    android:id="@+id/tvAndroidName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.2"
                    android:clickable="true"
                    android:fontFamily="@font/robotoregular"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/primary_text_color"
                    android:textSize="14sp" />


            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>